@bodyBackground  : rgb(230,230,230);

//widget
@widgetBackground: rgb(255,255,255);
@widgetBorder    : rgb(220,220,220);

//controllers
@wrapBarBackground  : rgba(0,0,0,.08);
@sizeControllerColor: rgba(255,255,255,.9);
@sizeControllerBg   : @wrapBarBackground;
